; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Object",
"class": "ListModel",
"language": "GDScript",
"path": "res://model/ListModel.gd"
}, {
"base": "Object",
"class": "TaskModel",
"language": "GDScript",
"path": "res://model/TaskModel.gd"
}, {
"base": "Object",
"class": "UserDict",
"language": "GDScript",
"path": "res://model/UserDict.gd"
} ]
_global_script_class_icons={
"GitAPI": "",
"ListModel": "",
"TaskModel": "",
"UserDict": ""
}

[application]

config/name="RealAppTest"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Events="*res://autoloads/Events.gd"
Global="*res://autoloads/Global.gd"

[editor_plugins]

enabled=PoolStringArray( "godot-sqlite" )

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[gui]

theme/custom="res://assets/theme/app_theme.tres"

[rendering]

environment/default_environment="res://default_env.tres"
