[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/theme/app_theme.tres" type="Theme" id=1]
[ext_resource path="res://component/SQLite/SQLiteComponent.tscn" type="PackedScene" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.14902, 0.196078, 0.219608, 1 )

[node name="MarginContainer" type="MarginContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SQLiteComponent" parent="Background/MarginContainer" instance=ExtResource( 2 )]
