[gd_scene load_steps=5 format=2]

[ext_resource path="res://component/TodoList/Task.tscn" type="PackedScene" id=1]
[ext_resource path="res://component/TodoList/List.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/theme/app_theme.tres" type="Theme" id=3]
[ext_resource path="res://component/TodoList/Actions.tscn" type="PackedScene" id=4]

[node name="TodoList_Page" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
color = Color( 0.14902, 0.196078, 0.219608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 595.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Task_Add" parent="Background/MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
is_editable = true

[node name="Task_List" parent="Background/MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 36.0
margin_right = 1014.0
margin_bottom = 557.0
rect_min_size = Vector2( 0, 0 )

[node name="Actions" parent="Background/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
