[gd_scene load_steps=3 format=2]

[ext_resource path="res://component/TodoList/Actions.gd" type="Script" id=1]
[ext_resource path="res://assets/icons/save.svg" type="Texture" id=2]

[node name="Actions" type="HBoxContainer"]
margin_top = 561.0
margin_right = 1014.0
margin_bottom = 590.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
margin_right = 953.0
margin_bottom = 29.0
size_flags_horizontal = 3

[node name="Save_Button" type="Button" parent="."]
margin_left = 957.0
margin_right = 1014.0
margin_bottom = 29.0
text = "Save"
icon = ExtResource( 2 )
[connection signal="pressed" from="Save_Button" to="." method="_on_Save_Button_pressed"]
